{
  "name": "zero-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --output ./output/main.js",
    "dev":"webpack --mode development --output ./output/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "i": "^0.3.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
